<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>classname</title>
    <style type="text/css">
       /* input{
            font-size: 20px;
        }*/
        .one{
            /*border: 1px solid ;
            width:200px;
            background-color: #ccc;*/
            border:1px solid #eee;
            width:230px;
            height:50px;
            background:#ccc;
            color:red;
        }
        .two{
           /* font-size: 18px;
            color: #F00;*/
            border:1px solid #ccc;
            width:230px;
            height:50px;
            background:#9CF;
            color:blue;
        }
        
    </style>
</head>
<body>
    <p id="con" class="one">javascript之className</p>
    <form>
        <input type="button" value="点击改变" onclick="modifyclass()">
    </form>
    <script type="text/javascript">
        var mychar=document.getElementById("con");
        document.write("p元素的Class值为："+mychar.className+"<br>");//输出p元素的Class属性
        function modifyclass(){
            mychar.className="two";//改变class属性
        }
    </script>
</body>
</html>